
server.port = 9091
cloud.aws.credentials.access-key =<add-your-access-key-here>
cloud.aws.credentials.secret-key =<add-your-secret-key-here>
cloud.aws.region.static = eu-west-1
cloud.aws.region.auto = false
cloud.aws.end-point.uri = https://sqs.eu-west-1.amazonaws.com/252819530464/springboot-test-queue